# This is a comment
str ace(){
    anew str ap = "plz";
    yield ap;
}

num spade( num apr, dec prd ) {
    anew num a = inquire( char ) ;    
    anew str p = "abefj" + 3 + 5;
    anew str b = "abefj" + 'c' + 6;
    anew str pl = "abefj"  + 89.6;

    anew str m = "rtes";
    anew str l;
    l = "abc" + m;

    ace( a + 5, b+6);

    anew bool c = indeed;
    anew char f ='h';
    anew num d = 5  ;
    
    perhaps(a>=d) {
        anew num r = 5;
    } however( 2 > 5 ){
        anew num r2 = 5;
        proclaim("Abc");
    }
    otherwise {
        anew num r3 = 5;
        proclaim("Abc");
    }

    
    whilst( d < 5 ){
        d = d + 5;
        proclaim("Abc");
    }
    d = d + 10;
    yield a;
}
