# This is a comment
str ace(num apr, dec prd){
    anew str ap = "plz";
    apr = apr + 5;
    yield ap;
}

num spade( ) {
    anew num a = inquire( char ) ;    
    anew str p = "abefj" + 3 + 5;
    anew str b = "abefj" + 'c' + 6;
    anew str pl = "abefj"  + 89.6;
    anew num idk[10];

    idk[6] = 5 + idk[4];

    anew str m = "rtes";
    anew str l;
    l = "abc" + m;

    ace( a + 5, b+6);

    anew bool c = indeed;
    anew char f ='h';
    anew num d = 5 + 0 ;
    
    perhaps(a>=d || b < c) {
        anew num r = 5;
    } 
    otherwise {
        anew num r3 = 5;
        proclaim("Abc");
    }

    
    whilst( a>=d && b < c){
        d = d + 5;
        proclaim("Abc");
    }
    d = d + 10;
    yield a;
}


bool quickSort(num arr, num low, num high){
    perhaps(low < high){
        anew num idx = partition(arr, low, high);
        quickSort(arr,low,idx-1);
        quickSort(arr,idx,high);
    }
}

num main(){
    anew num arr[10];
    proclaim("Number of Elements of Array?");
    anew num n = inquire("num");
    anew num ct = 0;
    whilst( ct < n ){
        arr[ct] = inquire("num");
        ct = ct + 1;
    }
    quickSort(arr,0,n-1);

}