
Arg: num:high

Arg: num:low

Arg: num:splitarr

Function: partition
t0 = 4 * high
u0 = splitarr[t0]
pivot = splitarr[high]
i = high
k = high
LABEL L0:
if i > low GOTO L1
GOTO L5
LABEL L1:
t1 = 4 * i
u1 = splitarr[t1]
if splitarr[i] > pivot GOTO L2
GOTO L3

LABEL L2:
temp = 0
t2 = 4 * i
u2 = splitarr[t2]
temp = u2
t3 = 4 * i
u3 = splitarr[t3]
t4 = 4 * k
u4 = splitarr[t4]
u3 = u4
t5 = 4 * k
u5 = splitarr[t5]
u5 = temp
t6 = k - 1
k = t6
JUMP TO L4
LABEL L3:
LABEL L4:
t7 = i - 1
i = t7
JUMP TO L0
LABEL L5:
t8 = 4 * low
u6 = splitarr[t8]
replace = splitarr[low]
t9 = 4 * low
u7 = splitarr[t9]
t10 = 4 * high
u8 = splitarr[t10]
u7 = u8
t11 = 4 * high
u9 = splitarr[t11]
u9 = replace

Return: k
