
Arg: dec:prd

Arg: num:apr

Function: ace
ap = plz
t0 = apr + 5
apr = t0

Return: ap

Function: spade
a = inquire

t2 = "abefj" + 8
p = t2
t3 = 'c' + 6
t4 = "abefj" + t3
b = t4
t5 = "abefj" + 89.6
pl = t5
m = rtes
l = NULL
t6 = "abc" + m
l = t6
t7 = a + 5
t8 = b + 6
Arg: t8
Arg: t7
Func-Call: ace
c = indeed
f = h

d = 5
if a >= d GOTO L0
GOTO S32
LABEL S32:
if b < c GOTO L0
GOTO L1

LABEL L0:
r = 5
JUMP TO L2
LABEL L1:
r3 = 5

Print: "Abc"
LABEL L2:
LABEL L3:
if a >= d GOTO S44
GOTO L5
LABEL S44:
if b < c GOTO L4
GOTO L5
LABEL L4:
t10 = d + 5
d = t10

Print: "Abc"
JUMP TO L3
LABEL L5:
t11 = d + 10
d = t11

Return: a
